
# Environment variables for development environment
PORT = 5500
SERVER_URL = "http://localhost:5500"
# Environment name
NODE_ENV = development


# Database connection string
DB_URI = "mongodb+srv://root:root@cluster0.wmoaota.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT secret
jwt_secret  = "your_jwt_secret_here"z
jwt_expires_in = "1h"

# Arkjet API key
ARCJET_KEY = "ajkey_01jxa3z8pvfz1b1jr5hcnge668"
ARCJET_ENV = development
 

# token =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODQ1ZGZjMjliMDEyYjIyMTBmMTE0ZGIiLCJpYXQiOjE3NDk0MDk3MzAsImV4cCI6MTc0OTQxMzMzMH0.DiXLDzF_ZlMXX7yfobdHUuKQs34swjuoKZthPD-Xb5I
# id = 6845dfc29b012b2210f114db


#upstash

QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI5YzFhNDdlZi1kYzlkLTQ3YzItOWRkMC1jYTI4ODllNThkMGMiLCJQYXNzd29yZCI6ImI2OTkyZWJiMDQyMTQ2MjM5YzA0NTU4MWUyNjFmY2U1In0="
QSTASH_CURRENT_SIGNING_KEY = "sig_81M9BMEpYm4XEcwbVrMyCBtSBoNM"
QSTASH_NEXT_SIGNING_KEY = "sig_7EZn6LHTSkHPoENa1BFgunguSNSX"